name: build

on:
  push:

jobs:
  build:
    defaults:
      run:
        working-directory: src

    #runs-on: ubuntu-latest
    runs-on: windows-latest

    # Check out
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    # Setup .NET
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
     
     # Install NUKE build
    - name: Install NUKE build
      run: |
        dotnet tool install --global Nuke.GlobalTool
        
    - name: Run NUKE build (Clean, Restore, Compile, Test)
      run: nuke
